<!DOCTYPE>
<html>
<head>
<title>Student Login</title>
<style>
form {border: 3px solid #f1f1f1;}

body{
  margin:0;
  color:black;
  background:whitesmoke;
  font:600 16px/18px 'Open Sans',sans-serif;
}
.login-form{
  padding: 50px;
  margin-top: 100px;

}
.login-form .group .label{
  color:black;
  font-size:18px;
}
.login-form .group .button{
  background:#04AA6D;
}
.button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
}
.btn: hover{
opacity: 0.8;
}
.btn{
  padding: 10px 1px;
  color: grey;
  width: 25%;
  margin-left: 530px;
}
.button:hover {
  opacity: 0.8;
}

.hr{
  height:2px;
  margin:60px 0 50px 0;
  background:rgba(255,255,255,.2);
}
.foot-lnk{
  text-align:center;
}
</style>
</head>
<body onload="doOnLoad();">
<div class="section">
    	<div class="nav">
    		
			<form action="http://localhost/patproject/pat_login.php" method="post">
				<h1><center><b style="color: blue;">Student Login</b></center></h1><br>
				<div class="login-form">
  				 	<div class="sign-in-htm">
    			  		<div class="group">
    			  		<center>
    			  			Email ID : <input type="email" name="username" placeholder="Email Id" ><br><br>
							    Password : <input type="password" name="pwd" placeholder="Password" ><br><br>
						    </center>
    			  		</div>
    					<div class="group">
    					<center>
    						<input type="submit" class="button" value="Sign In">
                
    					</center>
     					</div>
    					<div class="hr"></div>
    					<div class="foot-lnk">
     						<a href="#forgot">Forgot Password?</a><br><br>
                <div class="btn">
                  <center><a href="pat_student.html"><button type="button">Sign Up</button></a></center>
                </div>
    					</div>
  					</div>
				</div>
			</form>
		</div>
</div>
</body>
</html>